'''1. В проекте, где вы решаете домашние задания, создайте модуль 'homework4.py' и напишите весь код в нём.

2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.

3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.'''

immutable_var = 7, False, 'зима уже близко', [4, 7, 8]

print(immutable_var)

#immutable_var[0] = 8
#TypeError: 'tuple' object does not support item assignment
# Несмотря на то, что кортеж может содержать изменяемые элементы, такие как списки, сам кортеж изменяться не может

mutable_list = [4, 56, 7]

mutable_list[0] = True
mutable_list[1] = 8
mutable_list[2] = 'm'

print(mutable_list)
